<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CATEGORY_COUNT %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@category_count@</string>
		<key>category_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No Categories</string>
			<key>one</key>
			<string>%lld Category</string>
			<key>other</key>
			<string>%lld Categories</string>
		</dict>
	</dict>
	<key>APP_COUNT %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@app_count@</string>
		<key>app_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No Apps</string>
			<key>one</key>
			<string>%lld App</string>
			<key>other</key>
			<string>%lld Apps</string>
		</dict>
	</dict>
	<key>FILTER_COUNT %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@filter_count@</string>
		<key>filter_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No Filters</string>
			<key>one</key>
			<string>%lld Filter</string>
			<key>other</key>
			<string>%lld Filters</string>
		</dict>
	</dict>
	<key>WEBSITE_COUNT %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@website_count@</string>
		<key>website_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No Websites</string>
			<key>one</key>
			<string>%lld Website</string>
			<key>other</key>
			<string>%lld Websites</string>
		</dict>
	</dict>
	<key>HOURS_LABEL %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hour_count@</string>
		<key>hour_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>hour</string>
			<key>other</key>
			<string>hours</string>
		</dict>
	</dict>
	<key>MINUTES</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute_count@</string>
		<key>minute_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld minute</string>
			<key>other</key>
			<string>%lld minutes</string>
		</dict>
	</dict>
	<key>%lld MINUTES</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute_count@</string>
		<key>minute_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%lld minute</string>
			<key>other</key>
			<string>%lld minutes</string>
		</dict>
	</dict>
	<key>MINUTES_LABEL %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minute_count@</string>
		<key>minute_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>minute</string>
			<key>other</key>
			<string>minutes</string>
		</dict>
	</dict>
	<key>WEBSITES_FILTERED %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@website_count@</string>
		<key>website_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>website filtered</string>
			<key>other</key>
			<string>websites filtered</string>
		</dict>
	</dict>
	<key>APPS_FILTERED %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@app_count@</string>
		<key>app_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>app filtered</string>
			<key>other</key>
			<string>apps filtered</string>
		</dict>
	</dict>
	<key>DISTRACTION_COUNT %lld</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@distraction_count@</string>
		<key>distraction_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No distractions encountered.</string>
			<key>one</key>
			<string>Avoided %lld distraction.</string>
			<key>other</key>
			<string>Avoided %lld distractions. 🙌</string>
		</dict>
	</dict>
	<key>CATEGORY_COUNT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@category_count@</string>
		<key>category_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No Web Categories</string>
			<key>one</key>
			<string>%lld Web Category</string>
			<key>other</key>
			<string>%lld Web Categories</string>
		</dict>
	</dict>
	<key>WEBSITE_COUNT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@website_count@</string>
		<key>website_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No Websites</string>
			<key>one</key>
			<string>%lld Website</string>
			<key>other</key>
			<string>%lld Websites</string>
		</dict>
	</dict>
	<key>APP_COUNT</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@app_count@</string>
		<key>app_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>zero</key>
			<string>No Apps</string>
			<key>one</key>
			<string>%lld App</string>
			<key>other</key>
			<string>%lld Apps</string>
		</dict>
	</dict>
	<key>StringKey</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@VARIABLE@</string>
		<key>VARIABLE</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string></string>
			<key>zero</key>
			<string></string>
			<key>one</key>
			<string></string>
			<key>two</key>
			<string></string>
			<key>few</key>
			<string></string>
			<key>many</key>
			<string></string>
			<key>other</key>
			<string></string>
		</dict>
	</dict>
</dict>
</plist>
